<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f42ec5c568344ed69ce82b384aa59f9c" Name="Diagram1">
        <EntityTypeShape EntityType="booking_dbModel.UserStatu" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="booking_dbModel.UserRole" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="booking_dbModel.User" Width="1.5" PointX="7.25" PointY="1.375" />
        <AssociationConnector Association="booking_dbModel.user_userrole" />
        <AssociationConnector Association="booking_dbModel.User_UserStatus" />
        <EntityTypeShape EntityType="booking_dbModel.AppointmentStatu" Width="2.25" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="booking_dbModel.Appointment" Width="1.5" PointX="11.75" PointY="1.5" />
        <AssociationConnector Association="booking_dbModel.FK__Appointme__Appoi__02FC7413" />
        <AssociationConnector Association="booking_dbModel.FK_User_Appointment" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>